<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>图片预加载之无序加载</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            height: 100%;
        }
        a {
            text-decoration: none;
        }
        .box {
            text-align: center;
        }
        .btn{
            display: inline-block;
            height: 30px;
            line-height: 30px;
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 0px 10px;
            margin-right: 50px;
            color: #333;

        }
        .btn:hover {
            background-color: #eee;
        }

        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #eee;
            text-align: center;
            font-size: 30px;

        }

        .progress {
            margin-top: 300px;
        }

    </style>
</head>
<body>
    
    <div class="box">
        <img 
        src="http://img.zcool.cn/community/0117e2571b8b246ac72538120dd8a4.jpg@1280w_1l_2o_100sh.jpg" 
        id="img" width="1200">
        <p>
            <a href="javascript:;" class="btn" data-control="prev">上一页</a>
            <a href="javascript:;" class="btn" data-control="next">下一页</a>
        </p>
    </div>

    <!--loading 页面...-->
    <div class="loading">
        <p class="progress">0%</p>
    </div>
    
    <script src="js/jquery.min.js"></script>
    <script>
        var imgs = [
            "http://img.zcool.cn/community/0117e2571b8b246ac72538120dd8a4.jpg@1280w_1l_2o_100sh.jpg",
            "http://img07.tooopen.com/images/20170316/tooopen_sy_201956178977.jpg",
            "http://img03.tooopen.com/uploadfile/downs/images/20110714/sy_20110714135215645030.jpg",
            "http://img.zcool.cn/community/011a5859ac137ea8012028a92fc78a.jpg@1280w_1l_2o_100sh.jpg",
            "http://www.artachina.com/ar-xunmi/assets/imgs//201808/e9afa453b5da47a19a2771e33491ce52_20180822.jpg",
            "http://img.zcool.cn/community/01c60259ac0f91a801211d25904e1f.jpg@1280w_1l_2o_100sh.jpg",
            "http://img.zcool.cn/community/01b34f58eee017a8012049efcfaf50.jpg@1280w_1l_2o_100sh.jpg",
            "http://www.qqma.com/imgpic2/cpimagenew/2018/4/5/6e1de60ce43d4bf4b9671d7661024e7a.jpg",
        ];

        var index = 0;
        var len = imgs.length;
        $('.btn').on('click', function() {
            if ($(this).data('control') == 'prev') {
                index = Math.max(0, --index);
            } else {
                index = Math.min(len - 1, ++index);
            }
            document.title = '当前第' + (index + 1) + '张';
            $('#img').attr('src', imgs[index]);
        })
        
        /**计数器*/
        var count = 0;
        var $progress = $('.progress');
        $.each(imgs, function(i, src) {
            var image = new Image();
            $(image).on('load error', function() {
                $progress.html(Math.round((count + 1) / len * 100) + '%' );
                if (count >= len - 1) {
                    $('.loading').hide();
                }
                count++;
            });
            image.src = src;
        })
    </script>
</body>
</html>