<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>模仿新浪-巩固盒子模型</title>
    <style>
        
        .nav {
            height: 40px;
            border-top: 3px solid orange;
            border-bottom: 1px solid #eee;
            background:#fcfcfc;
            font: 12px "Microsoft YaHei","微软雅黑","SimSun","宋体";

        }
        .tn-nav a {
            height: 40px;
            padding-left: 10px;
            padding-right: 10px;
            display: inline-block;
            text-decoration: none;
            color: #333;
        }
        .tn-nav a:hover {
            color: orange;
            background: #edeef0;
        }

        .tn-nav {

            width: 1000px;
            margin: 0 auto;
            line-height: 40px;
        }

    </style>
</head>
<body>
    
    <div class="nav">
        <div class="tn-nav">
            <a href="#">设为首页</a>
            <a href="#">手机新浪网</a>
            <a href="#">移动客户端</a>
        </div>

    </div>
</body>
</html>