<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮动布局</title>
    <style>
        .container {
            width: 600px;
            height: 600px;
        }
        .item-left {
            float: left;
            width: 100px;
            height: 400px;
            background: orange; 
        }
        .item-right {
            float: right;
            width: 100px;
            height: 400px;
            background: green; 
        }
        .main {
            height: 400px;
        }
        .main-con {
            float: left;
            width: 400px;
            height: 400px;
            background: #606060;
        }
        .main-con .main-con-top{
            height: 200px;
            background: #660000;
        }
        .main-con .main-con-buttom {
            height: 200px;
            background: #000066;
        }

        .header, .footer  {
            height: 100px;
            background: #ffc0cb;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="header"></div>
        <div class="main">
            <div class="item-left"></div>
            <div class="main-con">
                <div class="main-con-top"></div>
                <div class="main-con-buttom"></div>
            </div>
            <div class="item-right"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>