<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简单导航</title>
    <style>
        body, ul, li {
            padding: 0px;
            margin: 0px;
            padding: 0px;
        }
        ul, li, a {
            list-style: none;
            text-decoration: none;
        }
        .nav {
            width: 800px;
            height: 50px;
            margin: 30px auto;
            background: #ffc0cb;
        }
        .nav .item {
            display: inline-block;
            height: 50px;
            padding: 0 20px;
            font: 15px/50px 微软雅黑;
        }
        .nav .item:hover {
            background: #aaa;
        }

        .nav ul li {
            float: left;
        }


    </style>
</head>
<body>

    <div class="nav">
        <ul>
            <li><a href="#" class="item">百度</a></li>
            <li><a href="#" class="item">css3</a></li>
            <li><a href="#" class="item">高负荷学习</a></li>
        </ul>
    </div>
</body>
</html>