<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>【CSS】margin:0 auto;——使用条件/应用场景/不生效无效果的原因</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            width:640px;
            height:585px;
            border:1px solid #BBBBBB;
            border-top:3px solid #094683;
            margin:10px auto;
        }
 
        .title{

            width:600px;
            margin: 0 auto;         /*使盒子居中*/
            text-align: center;     /*使文本居中*/
            margin-top:26px;
            border-bottom:1px solid #CCCCCC;
            padding-bottom:10px;
 
        }
 
        .title h2{
            font-weight:normal;
            margin-bottom:10px;
        }
        .title h6{
            font-size:12px;
            font-weight:normal;
            color:#999999;
        }

        .title span{
            color:#990000;
        }

        .photo{
            margin:0 auto;
            width:567px;
            height:427px;

            margin-top: 10px;
        }

    </style>
</head>
<body>


    <div class="box">
          	
            <div class="title">
                   <h2>鲁能热身赛大胜</h2>
                   <h6>
                       2015年08月08日 18:19  <span>新浪体育</span> 微博 我有话说（<span>106712</span>人参与） 收藏本文
                   </h6>
            </div>
            <!-- <div class="photo">
                  <img src="tiyu.png">
            </div> -->
     </div>

</body>
</html>