<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        .it {
            text-decoration: none;
            width: 120px;
            height: 58px;
            line-height:50px;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
        }
        .it:hover {
            text-decoration: underline;
        }
        .item-0{
            background: url("imgs/bg1.png") no-repeat;
        }
        .item-1 {
            background: url("imgs/bg2.png") no-repeat;
        }
        .item-2 {
            background: url("imgs/bg3.png") no-repeat;
        }
        .item-3 {
            background: url("imgs/bg4.png") no-repeat;
        }
        .item-0:hover {
            background: url("imgs/bg5.png") no-repeat;
        }
        .item-1:hover {
            background: url("imgs/bg6.png") no-repeat;
        }
        .item-2:hover {
            background: url("imgs/bg7.png") no-repeat;
        }
        .item-3:hover {
            background: url("imgs/bg8.png") no-repeat;
        }
    </style>
</head>
<body>
    <div>
        <a href="#" class="item-0 it">五彩导航</a>
        <a href="#" class="item-1 it">五彩导航</a>
        <a href="#" class="item-2 it">五彩导航</a>
        <a href="#" class="item-3 it">五彩导航</a>
    </div>
</body>
</html>