<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <title>position定位测试</title>
        <style>
            /* * {
                padding: 0px;
                margin: 0px;
            } */
            /* .div1 {
                width: 100px;
                height: 100px;
                border: 1px solid red;
                padding: 20px;
                position: absolute;
                margin-left: 20px;
            }
            .pos1 {
                width: 30px;
                height: 30px;
                border: 1px solid yellowgreen;
                position: absolute;
                left: 0;
                top:0;
            }

            #box {
                width: 200px;
                height: 100px;
                -webkit-box-flex:1;
                border: 1px solid #28AE65;
                border-radius:6px;
                padding: 20px;
                position: relative;
                font-size: 12px;
            }
            
            #title {
                background: #FFFFFF;
                color: #28AE65;
                font-size: 15px;
                text-align: center;
                width: 70px;
                height: 20px;
                line-height: 20px;
                position: absolute;
                top: -10px;
                left: 50%;
                margin-left: -35px;
            } */

            img {
                width: 1500px;
                height: 520px;
            }
            .div-img-0 {
                background: url('icons_5859e57.png') no-repeat;
                width: 20px;
                height: 20px;
                
                background-position: -595px -95px; 
            }

            .div-img-1 {
                background: url('icons_5859e57.png') no-repeat;
                width: 52px;
                height: 52px;
                
                background-position: -72px -456px;
            }

        </style>
    </head>
    <body>
        <!-- <div id="box">
            <div id="title">标题</div>
            欢迎访问 hangge.com 欢迎访问 hangge.com 欢迎访问 hangge.com 欢迎访问 hangge.com
        </div> -->
        <!-- <div class="div1">
            <div class="pos1"></div>
        </div> -->
        <h3>icons原图片 1500px * 520px </h3>
        <img src="icons_5859e57.png" alt="这是原图" />
        <h3>切中间的图片 </h3>
        <div class="div-img-0">
            
        </div>
        <div class="div-img-1">

        </div>
        
        
    </body>
</html>