<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>这是css 的一个综合案例</title>

    <style>
        body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
        body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; }
        .container{
            margin: 0 auto;
        }

        h2, .container .title-button {
            text-align: center;
        }
        .container .title-button {
            margin-top: 25px;
        }

        .container {
            width: 800px;
            height: 200px;
        }
        h2, hr {
            margin-top: 10px;
        }
        .container .title-time {
            color: #aabbcc;
        }

        .h2 {
            font-size: 28px;
        }

        .details p span {
            color: #3399cc;
        }

        .container .title-hot {
            color: #990000;
        }

        .details .line-1 {
            color: black;
            font-weight: 700;
        }

        .details .details-line {
            text-indent:2em;
            margin-top: 20px;
        }


    </style>
</head>
<body>
    <!--所有内容 -->
    <div class="container">
        <h2>中乙队赛前突然换帅仍胜毅腾 高原黑马欲阻击舜天</h2>
        <div class="title-button">
            <span class="title-time">2014年07月16日20:11</span>
            <span class="title-hot">新浪体育 评论中大奖（11人参与）</span>
            <span class="title-like"><a href="#">收藏本文</a></span>
            <span class="title-input"><input type="text" placeholder="请输入查询条件"></span>
            <span class="title-search"><input type="button" value="搜索"></span>
        </div>
        <hr>
        <!--描述-->
        <div class="details">
            <p class="details-line">新浪体育讯　7月16日是燕京啤酒<span>[微博]</span>2014中国足协杯第三轮比赛，丽江嘉云昊队主场迎战哈尔滨毅腾队的比赛日。
                然而就在比赛日中午，丽江嘉云昊队主帅李虎和另外两名成员悄然向俱乐部提出了辞呈，并且收拾行囊准备离开。在这样的情况下，丽江嘉云昊队不得不由此前的教练员杨贵东代理指挥了本场比赛。</p>
            <p class="details-line">在昨日丽江嘉云昊队主帅李虎就缺席了赛前的新闻发布会，当时俱乐部给出的解释是李虎由于身体欠佳，去医院接受治疗。
                然而今日李虎出现在俱乐部时，向记者否认了这一说法，并且坦言已经向俱乐部提出了辞呈。</p>
            <p class="details-line">据记者多方了解的情况，李虎<span>[微博]</span>极其教练组近来在执教成绩上承受了不小的压力，在联赛间歇期期间，
                教练组曾向俱乐部提出能够多引进有实力的球员补强球队，然而由于和俱乐部在投入以及成绩指标上的分歧，李虎最终和教练组一起在比赛日辞职。</p>
            <p class="details-line">这样的情况并没有影响到丽江嘉云昊队<span>[微博]</span>的队员，在比赛中丽江队在主场拼的非常凶，在暴雨之中仍然发挥出了体能充沛的优势，
                最终凭借点球击败了中超球队哈尔滨毅腾，顺利晋级下一轮比赛。
                <span class="line-1">
                    根据中国足协杯的赛程，丽江嘉云昊队将在本月23日迎战江苏舜天队。
                </span>
                </p>
        </div>
        
        

    </div>


</body>
</html>